<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/movies" />

    <item
        android:id="@+id/tv_show"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/tv_show" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
