<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:padding="3dp"
    android:background="@color/white"
    android:id="@+id/baris">
    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/nointernet"/>
        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_poster"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="@string/nama" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul"
            android:layout_toRightOf="@id/img_poster"
            android:textColor="@color/black"
            tools:text="@string/description" />

</RelativeLayout>