<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDeepskyblue">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movies"/>
        <android.support.design.widget.TabItem
            android:id="@+id/tab_tv_how"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tv_show"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_below="@+id/tab_Layout">
    </android.support.v4.view.ViewPager>
</RelativeLayout>